<?xml version="1.0" encoding="UTF-8"?>

        <phpunit backupGlobals="false"
                 backupStaticAttributes="false"
                 colors="true"
                 convertErrorsToExceptions="true"
                 convertNoticeToExceptions="true"
                 convertWarningsToExceptions="true"
                 processIsolation="false"
                 stopOnFailure="false"
                 syntaxCheck="false"
                 bootstrap="vendor/autoload.php"
        >
            <testsuites>
                <testsuite name="Simplex Test Suite">
                    <directory>./tests</directory>
                    <exclude>./vendor</exclude>
                </testsuite>
            </testsuites>

        </phpunit>